=> [[32m#<Loan:0x000055f1c193ac48[0m
  id: [1;34m3[0m,
  current_balance: [1;35m10000.0[0m,
  original_amount: [1;35m10000.0[0m,
  interest_rate: [1;35m4.5[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m2[0m,
  loan_name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m186.43[0m,
  schedule_hash: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adj_schedule_hash: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m26[0m:[1;35m17.178877000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m26[0m:[1;35m17.178877000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c0840320[0m
  id: [1;34m4[0m,
  current_balance: [1;35m5000.0[0m,
  original_amount: [1;35m5000.0[0m,
  interest_rate: [1;35m4.5[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m2[0m,
  loan_name: [31m[1;31m"[0m[31mTest 2[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m93.22[0m,
  schedule_hash: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adj_schedule_hash: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m33[0m:[1;35m25.495381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m33[0m:[1;35m25.495381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c082a6d8[0m
  id: [1;34m5[0m,
  current_balance: [1;35m5000.0[0m,
  original_amount: [1;35m5000.0[0m,
  interest_rate: [1;35m4.5[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m2[0m,
  loan_name: [31m[1;31m"[0m[31mTest 3[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m93.22[0m,
  schedule_hash: [1;36mnil[0m,
  adj_schedule_hash: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m46[0m:[1;35m51.147263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m07[0m.[1;37;41m05[0m[1;34m9762000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c082a160[0m
  id: [1;34m6[0m,
  current_balance: [1;35m5000.0[0m,
  original_amount: [1;35m10000.0[0m,
  interest_rate: [1;35m6.0[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m2[0m,
  loan_name: [31m[1;31m"[0m[31mTest 5[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m100.0[0m,
  schedule_hash: [1;36mnil[0m,
  adj_schedule_hash: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m03[0m:[1;35m28.399336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m03[0m:[1;35m28.399336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c08290a8[0m
  id: [1;34m2[0m,
  current_balance: [1;35m10000.0[0m,
  original_amount: [1;35m10000.0[0m,
  interest_rate: [1;35m4.5[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m1[0m,
  loan_name: [31m[1;31m"[0m[31mPundit Check[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m186.43[0m,
  schedule_hash: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adj_schedule_hash: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m20[0m:[1;34m22[0m:[1;35m17.606773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m27[0m:[1;35m58.664083000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c0828ce8[0m
  id: [1;34m7[0m,
  current_balance: [1;35m5000.0[0m,
  original_amount: [1;35m5000.0[0m,
  interest_rate: [1;35m6.0[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m1[0m,
  loan_name: [31m[1;31m"[0m[31mPundit New Test[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m186.43[0m,
  schedule_hash: [1;36mnil[0m,
  adj_schedule_hash: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;35m48.193469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;35m48.193469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c0828838[0m
  id: [1;34m10[0m,
  current_balance: [1;35m10000.0[0m,
  original_amount: [1;35m5000.0[0m,
  interest_rate: [1;35m4.5[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m1[0m,
  loan_name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m186.43[0m,
  schedule_hash: [1;36mnil[0m,
  adj_schedule_hash: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m52[0m:[1;35m46.239214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m52[0m:[1;35m46.239214000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c08284c8[0m
  id: [1;34m12[0m,
  current_balance: [1;35m5000.0[0m,
  original_amount: [1;35m5000.0[0m,
  interest_rate: [1;35m3.0[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m3[0m,
  loan_name: [31m[1;31m"[0m[31mGrad School[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m110.67163494655986[0m,
  schedule_hash: [1;36mnil[0m,
  adj_schedule_hash: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m39[0m:[1;35m48.220281000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m39[0m:[1;35m48.220281000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Loan:0x000055f1c08170d8[0m
  id: [1;34m13[0m,
  current_balance: [1;35m40000.0[0m,
  original_amount: [1;35m40000.0[0m,
  interest_rate: [1;35m2.0[0m,
  periods_in_year: [1;34m12[0m,
  user_id: [1;34m1[0m,
  loan_name: [31m[1;31m"[0m[31mStudent Loan[1;31m"[0m[31m[0m,
  monthly_min_payment: [1;35m590.0176755395283[0m,
  schedule_hash: [1;36mnil[0m,
  adj_schedule_hash: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m40[0m:[1;35m12.896339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m40[0m:[1;35m12.896339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
